is_global = true
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SemesterProjectUI
build_property.RootNamespace = SemesterProjectUI
build_property.ProjectDir = E:\GitHub\BSU-Dysciplines\IndustrialPorgramming\SemestrProjectUI\SemestrProjectUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\GitHub\BSU-Dysciplines\IndustrialPorgramming\SemestrProjectUI\SemestrProjectUI
build_property._RazorSourceGeneratorDebug = 

[E:/GitHub/BSU-Dysciplines/IndustrialPorgramming/SemestrProjectUI/SemestrProjectUI/Views/Home/Output.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPdXRwdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/BSU-Dysciplines/IndustrialPorgramming/SemestrProjectUI/SemestrProjectUI/Views/Home/ResponseForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNwb25zZUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/BSU-Dysciplines/IndustrialPorgramming/SemestrProjectUI/SemestrProjectUI/Views/Home/StarterView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGFydGVyVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/BSU-Dysciplines/IndustrialPorgramming/SemestrProjectUI/SemestrProjectUI/Views/Home/VariableInput.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWYXJpYWJsZUlucHV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
